[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[URL]
MapExt=ut3
Map=UTFrontEnd.ut3
LocalMap=UTFrontEnd.ut3
TransitionMap=EnvyEntry.ut3
EXEName=UTGame.exe
DebugEXEName=DEBUG-UTGame.exe
GameName=Unreal Tournament 3
GameNameShort=UT3

[Core.System]
+Paths=..\UTGame\Content
+Paths=..\UTGame\DLC
+Paths=..\UTGame\__Trashcan
+LocalizationPaths=..\UTGame\Localization
+Suppress=DevScript
+Suppress=DevNet
+Suppress=DevSpawn
+Suppress=DevOnline
+Suppress=DevAnim
+Extensions=ut3
SeekFreePCPaths=..\UTGame\CookedPC
SeekFreePCExtensions=xxx
SavePath=..\UTGame\Save
MaxObjectsNotConsideredByGC=83221
SizeOfPermanentObjectPool=0
MaxStaleCacheSize=100
MaxOverallCacheSize=300

[Engine.DemoRecDriver]
DemoSpectatorClass=UTGame.DemoRecSpectator

[Editor.EditorEngine]
EditPackagesOutPath=..\UTGame\Script
FRScriptOutputPath=..\UTGame\ScriptFinalRelease
+EditPackages=OnlineSubsystemGameSpy
+EditPackages=UTGame
+EditPackages=UTEditor
+EditPackages=UTGameContent
+EditPackages=UT3Gold
+EditPackages=UWeb
+EditPackages=UT3GoldGame
AutoSaveDir=..\UTGame\Autosaves
InEditorGameURLOptions=?quickstart=1?numplay=1

[UTEditor.UTUnrealEdEngine]
+HiddenKismetClassNames=SeqAct_HealDamage
+HiddenKismetClassNames=SeqAct_UpdateDynamicCover
+HiddenKismetClassNames=SeqAct_ModifyCover
+HiddenKismetClassNames=SeqCond_IsInCombat
+HiddenKismetClassNames=SeqAct_PlayCameraAnim

[Engine.Client]
MinDesiredFrameRate=35.000000

[WinDrv.WindowsClient]
AllowJoystickInput=0

[Engine.Engine]
ConsoleClassName=UTGame.UTConsole
EditorEngine=UTEditor.UTEditorEngine
UnrealEdEngine=UTEditor.UTUnrealEdEngine
DefaultOnlineSubsystemName=OnlineSubsystemGameSpy.OnlineSubsystemGameSpy
UseStreaming=True
ScoutClassName=UTGame.UTScout
GameViewportClientClassName=UTGame.UTGameViewportClient
DefaultPostProcessName=FX_HitEffects.UTPostProcess
bOnScreenKismetWarnings=true
TimeBetweenPurgingPendingKillObjects=30
TinyFontName=EngineFonts.TinyFont
MediumFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
LargeFontName=MultiFont'UI_Fonts_Final.HUD..MF_Large'
AllowShadowVolumes=False
LocalPlayerClassName=Engine.LocalPlayer
MaxParticleResize=1024
MaxParticleResizeWarn=10240
DemoRecordingDevice=UTGame.UTDemoRecDriver
Language=INT

[Engine.GameEngine]
bClearAnimSetLinkupCachesOnLoadMap=TRUE

[Engine.PackagesToAlwaysCook]
bStandaloneSFServerSideOnly=true
+Package=EnvyEntry
+Package=UTFrontEnd
+Package=UTM-MissionSelection
+Package=UT3Gold
+Package=WebAdmin
;+Package=UTCin-Intro
+SeekFreePackage=CH_Corrupt_Male
+SeekFreePackage=CH_Corrupt_Male2
+SeekFreePackage=CH_IronGuard_Male
+SeekFreePackage=CH_IronGuard_Male2
+SeekFreePackage=CH_RTeam_Male
+SeekFreePackage=CH_RTeam_Male2
+SeekFreePackage=CH_RTeam_Female
+SeekFreePackage=CH_RTeam_Female2
+SeekFreePackage=CH_Krall_Male
+SeekFreePackage=CH_Necris_Male1
+SeekFreePackage=CH_Necris_Female
+SeekFreePackage=CH_Necris_Female2
+SeekFreePackage=CH_IronGuard_Arms
+SeekFreePackage=CH_Krall_Arms
+SeekFreePackage=CH_IronGuard_Female
+SeekFreePackage=CH_Necris_Arms
+SeekFreePackage=CH_Corrupt_Arms
+SeekFreePackage=CH_TwinSouls_Arms

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=TRUE
;;+Package=A_Interface
+Package=FX_HitEffects
+Package=UI_Fonts
+Package=UI_Fonts_Final
+Package=UI_InGameHud
+Package=UT3GoldGame

[Engine.PackagesToForceCookPerMap]
.Map=UTM-MissionSelection
.Package=UI_Scenes_Campaign
;;.Package=UI_FrontEnd_Art
.Package=UI_Skin_Derived
.Package=UI_Skins
.Map=UTFrontEnd
.Package=UI_Scenes_Mutators
.Package=UI_FrontEnd_Art
.Package=UI_Portrait
.Package=UI_Portrait1
.Package=UI_Scenes_ChrisBLayout
.Package=UI_Scenes_FrontEnd
.Package=UI_Scenes_Common
.Package=UI_Skin_Derived
.Package=UI_Skins
.Package=UI_Scenes_Campaign
.Package=UI_Weapons
.Package=UI_FrontEnd_Art3
.Package=DLC1Frontend
.Map=UTCin-UT3Credits
.Package=UI_FrontEnd_Art
.Package=UI_Skin_Derived
.Package=UI_Skins

[Engine.DataStoreClient]
+GlobalDataStoreClasses=UTGame.UTUIDataStore_Options
+GlobalDataStoreClasses=UTGame.UTUIDataStore_MenuItems
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSettingsDM
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSearchDM
+GlobalDataStoreClasses=UTGame.UTUIDataStore_CustomChar
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringList
+GlobalDataStoreClasses=UTGame.UTDataStore_OnlineStats
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringAliasMap
+GlobalDataStoreClasses=UTGame.UTUIDataStore_Content
+GlobalDataStoreClasses=UTGame.UTUIDataStore_2DStringList
+PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData
+PlayerDataStoreClassNames=UTGame.UTUIDataStore_StringAliasBindingsMap

[TextureStreaming]
PoolSize=158
HysteresisLimit=20
DropMipLevelsLimit=16
StopIncreasingLimit=12
StopStreamingLimit=8
MinFudgeFactor=0.5

[SystemSettings]
; NOTE THAT ANY ITEMS IN THIS SECTION WILL AFFECT ALL PLATFORMS!!!

[SystemSettingsEditor]
TEXTUREGROUP_Character=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1024,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=1024,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1024,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1024,MaxLODSize=2048,LODBias=1)
TEXTUREGROUP_Weapon=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1024,MaxLODSize=1024,LODBias=2)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=2)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=1)

[Engine.AudioDevice]
+SoundGroups=(GroupName=Ambient,Properties=(Volume=0.24))
+SoundGroups=(GroupName=Announcer,Properties=(Volume=1,bAlwaysPlay=1,bNoReverb=TRUE))
+SoundGroups=(GroupName=Briefing,Properties=(Volume=1,bAlwaysPlay=1,bIsUISound=TRUE))
+SoundGroups=(GroupName=Character,Properties=(Volume=1))
+SoundGroups=(GroupName=Cinematic,Properties=(Volume=1,bNoReverb=TRUE))
+SoundGroups=(GroupName=CinematicDialog,Properties=(Volume=1))
+SoundGroups=(GroupName=Dialog,Properties=(Volume=1),ChildGroupNames=(StoryDialog,CinematicDialog,Taunts,Briefing))
+SoundGroups=(GroupName=Item,Properties=(Volume=1))
+SoundGroups=(GroupName=Master,Properties=(Volume=1),ChildGroupNames=(SFX,Cinematic,Music,Announcer,VoiceChat,Dialog,MovieEffects,MovieVoice,UI))
+SoundGroups=(GroupName=MovieEffects,Properties=(Volume=1))
+SoundGroups=(GroupName=MovieVoice,Properties=(Volume=1))
+SoundGroups=(GroupName=Music,Properties=(Volume=1,bNoReverb=TRUE,bAlwaysPlay=1))
+SoundGroups=(GroupName=SFX,Properties=(Volume=1,bNoReverb=TRUE),ChildGroupNames=(Character,Item,Stinger,Vehicle,Weapon))
+SoundGroups=(GroupName=Stinger,Properties=(Volume=1,bNoReverb=TRUE))
+SoundGroups=(GroupName=StoryDialog,Properties=(Volume=1))
+SoundGroups=(GroupName=Taunts,Properties=(Volume=1))
+SoundGroups=(GroupName=UI,Properties=(Volume=1,bNoReverb=TRUE,bIsUISound=TRUE))
+SoundGroups=(GroupName=Vehicle,Properties=(Volume=1))
+SoundGroups=(GroupName=VoiceChat,Properties=(Volume=1,bNoReverb=TRUE))
+SoundGroups=(GroupName=Weapon,Properties=(Volume=1))

+SoundGroupEffects=()
+SoundGroupEffects=(GroupEffect=((GroupName=Weapon,PitchAdjuster=0.4),(GroupName=Ambient,PitchAdjuster=0.4),(GroupName=Character,PitchAdjuster=0.4),(GroupName=Item,PitchAdjuster=0.4),(GroupName=Vehicle,PitchAdjuster=0.4)))

[IpDrv.OnlineSubsystemCommonImpl]
bIsUsingSpeechRecognition=true

[IpDrv.OnlineGameInterfaceImpl]
LanPacketPlatformMask=1
LanGameUniqueId=0x4D5707DB
LanQueryTimeout=5.0

[Engine.UIDataStore_OnlinePlayerData]
ProfileSettingsClassName=UTGame.UTProfileSettings
FriendMessagesProviderClassName=UTGame.UTUIDataProvider_OnlineFriendMessages
FriendsProviderClassName=UTGame.UTUIDataProvider_OnlineFriends
PlayerRankingQueryClassName=UTGame.UTStatReadPlayerRatingPure

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Tournament 3
DirsToCreateAtStartup=..\UTGame\Unpublished\CookedPC\CustomMaps
DirsToCreateAtStartup=..\UTGame\Unpublished\CookedPC\CustomChars
DirsToCreateAtStartup=..\UTGame\Src

[ConfigCoalesceFilter]
+FilterOut=UTEditorKeyBindings.ini
+FilterOut=UTEditorUserSettings.ini

[FullScreenMovie]
+StartupMovies=Copyright_PC
+StartupMovies=EpicLogo
+StartupMovies=MidwayLogo
+StartupMovies=UE3_logo
+StartupMovies=Nvidia_PC
+StartupMovies=Intel_Duo_Logo
+StartupMovies=UT_loadmovie1
+SkippableMovies=Nvidia_PC
+SkippableMovies=Intel_Duo_Logo
+SkippableMovies=EpicLogo
+SkippableMovies=MidwayLogo
+SkippableMovies=UE3_logo
+SkippableMovies=Attract_Movie
+SkippableMovies=UTCin-Axon_Treaty
+SkippableMovies=UTCin-Combat_Briefing
+SkippableMovies=UTCin-Conclusion
+SkippableMovies=UTCin-Intro
+SkippableMovies=UTCin-Malcolm_Betrayal
+SkippableMovies=UTCin-Necris_Attack
+SkippableMovies=UTCin-NEG_Intercedes
+SkippableMovies=UTCin-Tutorial
+LoadMapMovies=UT_loadmovie1
+LoadMapMovies=UT_loadmovie2
+LoadMapMovies=UT_loadmovie3
+LoadMapMovies=UT_loadmovie4
+LoadMapMovies=UT_loadmovie5
+LoadMapMovies=UT_loadmovie6
+LoadMapMovies=UT_loadmovie7
+LoadMapMovies=UT_loadmovie8
bShouldStopMovieAtEndOfLoadMap=FALSE

[LogFiles]
PurgeLogsDays=0

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
bHasGameSpyAccount=false
EncryptedProductKey=NotForShip
QueryPort=6500
+StunServerAddress=stunserver.org
+StunServerAddress=stun.xten.com

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[IniVersion]
Patch=10

[PS3CookFixes]
Package=VH_Manta.Materials.M_Manta_EnergyFog
Package=VH_Manta.Effects.T_VH_Manta_PowerFog


